server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.html;
 
    location / {
    	alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
