##
# Gzip Settings
##

gzip on;
gzip_static on;    
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_proxied  any;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;  

##
# Custom log format
##

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';


upstream frontend {
    server fe-app:80 fail_timeout=10;
}

upstream backend {
    server server:3000 fail_timeout=10;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_tokens off;

    access_log  /var/log/nginx/access.log upstreamlog;

    location / {  
                proxy_pass http://frontend/;  
                proxy_http_version 1.1;  
                proxy_set_header Upgrade $http_upgrade;  
                proxy_set_header Connection 'upgrade';  
                proxy_set_header Host $host;  
                proxy_cache_bypass $http_upgrade;  
    } 

    location /api {  
                proxy_pass http://backend;  
                proxy_http_version 1.1;  
                proxy_set_header Upgrade $http_upgrade;  
                proxy_set_header Connection 'upgrade';  
                proxy_set_header Host $host;  
                proxy_cache_bypass $http_upgrade;  
    }
    location /admin {  
                proxy_pass http://backend;  
                proxy_http_version 1.1;  
                proxy_set_header Upgrade $http_upgrade;  
                proxy_set_header Connection 'upgrade';  
                proxy_set_header Host $host;  
                proxy_cache_bypass $http_upgrade;  
    }  
}
